<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="theme-color" content="#f6f2eb"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://atharva.dev/blog/on-building-slowly/"><title>On building slowly · Atharva</title><meta name="title" content="On building slowly · Atharva"><meta name="description" content="A case for portfolios, products, and prose that compound over years instead of chasing the next redesign."><meta name="author" content="Atharva"><meta property="og:type" content="article"><meta property="og:url" content="https://atharva.dev/blog/on-building-slowly/"><meta property="og:title" content="On building slowly · Atharva"><meta property="og:description" content="A case for portfolios, products, and prose that compound over years instead of chasing the next redesign."><meta property="og:image" content="https://atharva.dev/og.jpg"><meta property="og:image:secure_url" content="https://atharva.dev/og.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Atharva — engineer building software and ML systems in open source."><meta property="og:site_name" content="Atharva"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@attharrva15"><meta name="twitter:creator" content="@attharrva15"><meta name="twitter:title" content="On building slowly · Atharva"><meta name="twitter:description" content="A case for portfolios, products, and prose that compound over years instead of chasing the next redesign."><meta name="twitter:image" content="https://atharva.dev/og.jpg"><meta name="twitter:image:alt" content="Atharva — engineer building software and ML systems in open source."><meta property="article:published_time" content="2026-06-01T00:00:00.000Z"><meta property="article:modified_time" content="2026-06-01T00:00:00.000Z"><meta property="article:tag" content="craft"><meta property="article:tag" content="writing"><link rel="alternate" type="application/rss+xml" title="Atharva — Musings" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"On building slowly","description":"A case for portfolios, products, and prose that compound over years instead of chasing the next redesign.","datePublished":"2026-06-01T00:00:00.000Z","dateModified":"2026-06-01T00:00:00.000Z","author":{"@type":"Person","name":"Atharva","url":"https://atharva.dev"},"image":"https://atharva.dev/og.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://atharva.dev/blog/on-building-slowly"},"keywords":"craft, writing"}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.CzNksckd.css"><style>[data-astro-transition-scope="astro-ryj72dqv-1"] { view-transition-name: astro-ryj72dqv-1; }@layer astro { ::view-transition-old(astro-ryj72dqv-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-ryj72dqv-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-ryj72dqv-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-ryj72dqv-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ryj72dqv-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ryj72dqv-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ryj72dqv-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ryj72dqv-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ryj72dqv-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ryj72dqv-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ryj72dqv-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ryj72dqv-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div class="page-shell" data-astro-transition-scope="astro-ryj72dqv-1"> <header class="site-header"> <nav aria-label="Primary"> <ul class="site-nav"> <li> <a href="/"> Home </a> </li><li> <a href="/blog" aria-current="page"> Musings </a> </li> </ul> </nav> </header> <main>  <article class="container"> <a href="/blog" class="back-link fade-in fade-in--1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path d="M19 12H5M12 19l-7-7 7-7"></path> </svg>
Back to musings
</a> <header class="article-header fade-in fade-in--2"> <h1 class="article-header__title">On building slowly</h1> <p class="article-header__desc">A case for portfolios, products, and prose that compound over years instead of chasing the next redesign.</p> </header> <div class="article-meta fade-in fade-in--2">  <span>General</span> <span class="article-meta__sep" aria-hidden="true">·</span>  <time datetime="2026-06-01T00:00:00.000Z"> June 1, 2026 </time>  <span class="article-meta__sep" aria-hidden="true">·</span> <span>craft, writing</span>  </div> <div class="prose fade-in fade-in--3"> <p>Most of the web feels like it was designed yesterday and will be forgotten tomorrow.</p>
<p>That is not a moral failing. It is incentive design. We reward launches, not longevity. We measure traffic spikes, not trust accumulated over years.</p>
<p>A personal site is one of the few places where you can opt out of that cycle.</p>
<h2 id="what-slow-actually-means">What “slow” actually means</h2>
<p>Slow does not mean inactive. It means:</p>
<ul>
<li><strong>Fewer pages, sharper intent.</strong> One good essay beats twelve placeholder posts.</li>
<li><strong>Typography that carries the work.</strong> If the words matter, the container should feel considered.</li>
<li><strong>Structure that search engines can parse.</strong> Clean HTML, real titles, canonical URLs, RSS. Boring infrastructure is how strangers find you.</li>
</ul>
<h2 id="the-compounding-part">The compounding part</h2>
<p>Every post you publish becomes a node in a graph:</p>
<ul>
<li>Someone searches for a problem you solved.</li>
<li>They read one article, then another.</li>
<li>Months later they remember your name when a role opens up.</li>
</ul>
<p>That only works if the site stays up, stays fast, and stays readable.</p>
<h2 id="a-practical-bar">A practical bar</h2>
<p>Before adding a feature, ask:</p>
<ol>
<li>Will this still make sense in five years?</li>
<li>Can I maintain it without a dashboard?</li>
<li>Does it help someone who has never met me?</li>
</ol>
<p>If the answer is no to all three, leave it out.</p>
<p>That is the whole philosophy behind this site: classic, minimal, a little warm, and built to last.</p> </div> </article>  </main> <footer class="site-footer fade-in fade-in--4"><span><a href="https://github.com/Atharva-Kanherkar" rel="me noopener noreferrer" target="_blank">GitHub</a> · <a href="/rss.xml">RSS</a></span></footer> </div> <div class="chat-root" data-chat-root> <button type="button" class="chat-toggle" data-chat-open aria-controls="chat-sidebar" aria-expanded="false" aria-label="Open assistant">
Ask
</button> <div class="chat-sidebar" id="chat-sidebar" data-chat-sidebar hidden> <div class="chat-sidebar__panel" role="dialog" aria-modal="true" aria-label="Assistant"> <header class="chat-sidebar__header"> <button type="button" class="chat-sidebar__close" data-chat-close aria-label="Close assistant"> <span aria-hidden="true">×</span> </button> </header> <div class="chat-sidebar__messages" data-chat-messages aria-live="polite" aria-relevant="additions"> <div class="chat-row chat-row--assistant"> <div class="chat-message chat-message--assistant"> <div class="chat-message__body"> <p>
Hi. I can help with Atharva's work, background, projects, and how to reach him. What
                would you like to know?
</p> </div> </div> </div> </div> <div class="chat-sidebar__composer"> <form class="chat-sidebar__form" data-chat-form> <label class="sr-only" for="chat-input">Message</label> <textarea id="chat-input" class="chat-sidebar__input" data-chat-input rows="3" placeholder="Ask about his work, writing, or background…" required></textarea> <div class="chat-sidebar__actions"> <button type="submit" class="chat-sidebar__send" data-chat-send>Send</button> </div> </form> </div> </div> </div> </div> <script type="module" src="/_astro/ChatSidebar.astro_astro_type_script_index_0_lang.Bj2R0sSm.js"></script></body></html>